<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_title"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="com.google.android.apps.iosched"
    android:searchSuggestSelection="suggest_text_1 LIKE ?"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
